<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fedha">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/LoginBanner">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="FEDHA"/>



        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttonstylepink"
                android:text="DASHBOARD"
                android:textColor="#fff" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/buttonstyle2"
                android:text="Log Out"
                android:textColor="#fff" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnincome"
            android:layout_marginTop="10dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:text="Income"
            android:textColor="#fff"
            android:drawableRight="@drawable/ic_send_black_24dp"/>

        <Button
            android:id="@+id/btnExpenditure"
            android:layout_marginTop="10dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:text="Expenditure"
            android:textColor="#fff"
            android:drawableRight="@drawable/ic_send_black_24dp"/>

        <Button
            android:id="@+id/btnReports"
            android:layout_marginTop="10dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstylepink"
            android:text="Report"
            android:textColor="#fff"
            android:drawableRight="@drawable/ic_send_black_24dp"/>

    </LinearLayout>


</LinearLayout>