<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Log_In">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="3dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/LoginBanner">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:text="@string/welcome"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textAlignment="center"
                android:textSize="15dp"
                android:text="Maisha huanzia katika familia. Ukibadilisha familia unabadilisha dunia. Familia App ni Online App ambayo inamuwezesha kila mwanafamilia kufikia ndoto zake"/>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn More"
                    android:background="@drawable/buttonstylepink"
                    android:textColor="#fff"/>

                <Button
                    android:id="@+id/btnJoin"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join the Club"
                    android:textColor="#fff"
                    android:background="@drawable/buttonstyle2"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="5dp"
                android:hint="USERNAME"
                android:background="@color/editTextBG"
                android:singleLine="true" />

            <EditText
                android:layout_marginTop="10dp"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="5dp"
                android:hint="PASSWORD"
                android:background="@color/editTextBG"
                android:inputType="textPassword"
                android:singleLine="true" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_marginTop="20dp"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonstylepink"
                android:text="Login In"
                android:textColor="#fff"
                android:drawableRight="@drawable/ic_send_black_24dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>










</LinearLayout>